<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculater">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"

            android:text="1" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/pb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/pe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="=" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sin" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cos" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tan" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="π" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/asin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Asin" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/acos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Acos" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/atan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Atan" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="e" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ln" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/factorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="!" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/colorAccent"
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^" />
    </LinearLayout>


</LinearLayout>